NEXT_PUBLIC_AUTH_DOMAIN='https://mf-authorization.mfilterit.net'
NEXT_PUBLIC_UAM_DOMAIN='https://yv8edoit4a.execute-api.us-west-2.amazonaws.com/prod'
NEXT_PUBLIC_RULE_ENGINE_URL=https://ruleengine.mfilterit.net